arr = [12, 11, 13, 5, 6, 7]
n = len(arr)
width = 1
while width < n:
    # Step 2: Merge pairs of arrays
    left = 0
    while left < n:
        mid = min(left + width - 1, n - 1)
        right = min(left + 2 * width - 1, n - 1)
        
        left_half = arr[left:mid + 1]
        right_half = arr[mid + 1:right + 1]
        
        i, j, k = 0, 0, left
        while i < len(left_half) and j < len(right_half):
            if left_half[i] <= right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1
        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1
        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1

        left += 2 * width

    width *= 2
print("Sorted array:", arr)
