
arr = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]

n = len(arr)
temp = [0] * n
size = 1

while size < n:
    left_start = 0
    while left_start < n:
        mid = min(left_start + size - 1, n - 1)
        right_end = min(left_start + 2 * size - 1, n - 1)
        left = left_start
        right = mid + 1
        index = left_start

        while left <= mid and right <= right_end:
            if arr[left] <= arr[right]:
                temp[index] = arr[left]
                left += 1
            else:
                temp[index] = arr[right]
                right += 1
            index += 1

        while left <= mid:
            temp[index] = arr[left]
            left += 1
            index += 1

        while right <= right_end:
            temp[index] = arr[right]
            right += 1
            index += 1

        for i in range(left_start, right_end + 1):
            arr[i] = temp[i]

        left_start += 2 * size

    size *= 2

print("Sorted array:", arr)
